$color_1: #4A4A4A;
#sidebar {
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	padding: 10px 14px;
	background: #fff;
	transition: all 0.3s ease;
	border-right: 1px solid #F0F3F5;
	overflow: auto;
	width: 64px;
	z-index: 99;
	border-bottom: 1px solid #F0F3F5;
	ul {
		>.nav-items {
			margin-bottom: 10px;
			>a {
				height: 35px;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 6px;
				cursor: pointer;
				&:hover {
					background: #F0F3F5;
				}
			}
		}
		>li {
			.side-nav-text {
				transition: all 0.5s ease-in-out;
				display: none;
				margin-left: 14px;
				font-size: 14px;
				color: $color_1;
				font-weight: 500;
			}
		}
	}
	.toggle-li {
		margin-bottom: 25px;
	}
	.nav-items.sign-in {
		border-bottom: 1px solid #F0F3F5;
		padding-bottom: 6px;
		margin-bottom: 20px !important;
	}
	.nav-items.guide {
		border-top: 1px solid #F0F3F5;
		padding-top: 6px;
		margin-top: 12px;
	}
	img.icon {
		width: 18px;
	}
	.nav-tabs {
		border-bottom: none !important;
	}
}

.toggle-li {
	.sidebar-toggle {
		height: 35px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 6px;
		cursor: pointer;
	}
}
.sidebar-toggle {
	background: transparent;
	border: none;
	padding: 0px;
	&:hover {
		background: #F0F3F5;
	}
	.icon {
		width: 20px;
	}
}
.sidebar.close {
	width: 64px;
	.text {
		opacity: 0;
		margin-left: 0px !important;
	}
	li {
		a {
			justify-content: center;
			padding: 0px !important;
		}
	}
}

.white-header-wrap {
    padding: 10px 20px;
    border-radius: 2.2rem;
    background: var(--header-color-bg);
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
}
.overlay_counter {
    position: fixed;
    width: 100%;
    height: 100%;
    max-width: calc(100% - 250px);
    margin-left: auto;
    right: 0;
    left: 0;
    z-index: 999;
    display: none;
}

.dash-header-box {
    background: rgba(211,219,255,0.34);
    padding: 10px 30px;
    border-radius: 50rem;
    margin-right: 20px;
}
.dash-header-box ul>li>a {
    margin-right: 50px;
    text-decoration: none;
    position: relative;
    color: var(--text-color);
    font-size: 14px;
    position: relative;
}
.dash-header-box ul>li>a::after {
    width: 100%;
    height: 2px;
    background-color: #595AD4;
    bottom: -2px;
    position: absolute;
    content: '';
    left: 0;
    font-size: 14px;
}
.dashboard-header-right .dropdown .dropdown-toggle img {
    width: 32px;
    height: 32px;
}
.dashboard-header-right .dropdown .dropdown-toggle::After{
    display: none;
}
.dashboard-header-right .dropdown .dropdown-toggle .profile-name {
    font-size: 14px;
    margin-right: 10px;
    color: var(--text-color);
    margin-left: 5px;
    text-overflow: ellipsis;
    width: 62px;
    display: inline-block;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
}
.dashboard-header-right .dropdown .dropdown-toggle {
    display: flex;
    align-items: center;
    padding: 0px;
    position: relative;
}
.dash-header-box>ul {
    margin-bottom: 0px;
}
.dashboard-header-right .dropdown .dropdown-toggle::after{
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: url(../../../assets/images/icons/arrow-dropdown.svg);
    border: 0;
    left: 0;
    position: absolute;
    left: -30px;
    transition: 0.5s all ease;
}
.dashboard-header-right .dropdown.show .dropdown-toggle::after{
transform: rotate(180deg);
}
.dashboard-header-right .dropdown-menu {
    margin-top: 11px !important;
}
.dashboard-header-right .dropdown-menu .dropdown-item a{
    color: var(--text-color);
}
.dashboard-header-wrap {
    padding: 20px 0px;
}
.dashboard-header-right .dropdown-menu .dropdown-item:hover a{
    color: #fff;
}
.dashboard-header-right .dropdown-menu .dropdown-item:hover{
    background-color: var(--primary-color);
}




