<div class="light-theme">
    <div class="dashboard-header-wrap slide-left-bar">
        <app-dashboard-header></app-dashboard-header>
    </div>
    <div class="dashboard-reports-inner-wrapper slide-left-bar">
        <div class="container_1280px">
        <div class="row">
            <div class="col-xl-8 mb-4 p-3">
                <div class="col-12 mb-4">
                    <div class="row">
                        <div class="col-xl-4 mb-4">
                            <div class="card bg-1 bg-1-shadow">
                                <div class="card-header">
                                    <h6>Date</h6>
                                </div>
                                <div class="card-body">
                                  <div ngClass="block-wrapper input-design-four">
                                  <mat-form-field class="example-full-width" appearance="fill">
                                    <input type="date" matInput placeholder="DD/MM/YYYY" value="date">
                                  </mat-form-field>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 mb-4">
                            <div class="card bg-1 bg-1-shadow">
                                <div class="card-header">
                                    <h6>City</h6>
                                </div>
                                <div class="card-body">
                                    <div ngClass="block-wrapper select-design-four">
                                      <mat-form-field appearance="fill" class="select-design">
                                          <mat-label>Select</mat-label>
                                          <mat-select>
                                            <mat-option value="Dubai">
                                              Dubai
                                            </mat-option>
                                            <mat-option value="Abu Dhabi">
                                              Abu Dhabi
                                            </mat-option>
                                          </mat-select>
                                        </mat-form-field>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 mb-4">
                            <div class="card bg-1 bg-1-shadow">
                                <div class="card-header">
                                    <h6>Type</h6>
                                </div>
                                <div class="card-body">
                                    <div ngClass="block-wrapper select-design-four">
                                      <mat-form-field appearance="fill" class="select-design">
                                        <mat-label>All</mat-label>
                                          <mat-select>
                                            <mat-option value="Residential">
                                              Residential
                                            </mat-option>
                                            <mat-option value="Commercial">
                                              Commercial
                                            </mat-option>
                                          </mat-select>
                                        </mat-form-field>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-xl-0 mt-md-0">
                    <div class="row">
                        <div class="col-xl-3 p-2">
                            <div class="card bg-2">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <h6 class="text-small mb-2">Ready Property Transactions</h6>
                                        <p style="margin-bottom: 12px;"></p>
                                        <div class="custom-box">
                                            <span class="mb-4">
                                                <h3>12,272</h3>
                                                <p>NO OF TRANSACTIONS</p>
                                            </span>
                                            <span class="mb-2">
                                                <h3>12,272</h3>
                                                <p>AVERAGE TRANSACTION PRICE (AED/SQF)</p>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 p-2">
                            <div class="card bg-3">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <h6 class="text-small mb-2">Off-plan property transactions</h6>
                                        <p style="margin-bottom: 12px;"></p>
                                        <div class="custom-box">
                                            <span class="mb-4">
                                                <h3>12,272</h3>
                                                <p>NO OF TRANSACTIONS</p>
                                            </span>
                                            <span class="mb-2">
                                                <h3>12,272</h3>
                                                <p>AVERAGE TRANSACTION PRICE (AED/SQF)</p>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 p-2">
                            <div class="card bg-2">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <h6 class="text-small mb-2">Sales listings  </h6>
                                        <br>
                                        <div class="custom-box">
                                            <span class="mb-4">
                                                <h3>12,272</h3>
                                                <p>NO OF TRANSACTIONS</p>
                                            </span>
                                            <span class="mb-2">
                                                <h3>12,272</h3>
                                                <p>AVERAGE LISTING PRICE (AED/SQF)</p>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 p-2">
                            <div class="card bg-3">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <h6 class="text-small mb-2">Rent listings</h6>
                                        <br>
                                        <div class="custom-box">
                                            <span class="mb-4">
                                                <h3>155,014</h3>
                                                <p>NO OF LISTINGS</p>
                                            </span>
                                            <span class="mb-2">
                                                <h3>70.8</h3>
                                                <p>AVERAGE LISTING PRICE (AED/SQF/YEAR)</p>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 mb-4 p-3">
                <div class="card bg-1 bg-1-shadow">
                    <div class="card-header">
                        <h6>Total Residential <br>Supply of the City</h6>
                        <button class="download-reprt">
                            <img src="{{downloadreport}}" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="chart totel-resdency-chart">
                            <canvas baseChart
                                    [data]="pieChartData"
                                    [type]="pieChartType"
                                    [options]="pieChartOptions"
                                    [plugins]="pieChartPlugins">
                            </canvas>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-xl-3 p-3">
                <div class="card bg-1 bg-1-shadow">
                    <div class="card-header">
                        <h6>Population Trend</h6>
                        <button class="download-reprt">
                            <img src="{{downloadreport}}" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="chart population-trnd-chart">
                            <canvas baseChart
                            [data]="barChartData"
                            [options]="barChartOptions"
                            [plugins]="barChartPlugins"
                            [type]="barChartType">
                        </canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 p-3">
                <div class="card bg-1 bg-1-shadow">
                    <div class="card-header">
                        <h6>Upcoming Supply of the City by Bedroom Breakdown</h6>
                        <button class="download-reprt">
                            <img src="{{downloadreport}}" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="chart supply-chart">
                            <canvas baseChart
                            [data]="SupplybarChartData"
                            [options]="SupplybarChartOptions"
                            [plugins]="SupplybarChartPlugins"
                            [type]="SupplybarChartType">
                        </canvas>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-xl-4 p-3">
                <div class="card bg-1 bg-1-shadow">
                    <div class="card-header">
                        <h6>Population by gender</h6>
                        <button class="download-reprt">
                            <img src="{{downloadreport}}" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="chart poppulation-gender-chart">
                            <canvas baseChart
                            [data]="GenderpieChartData"
                            [type]="GenderpieChartType"
                            [options]="GenderpieChartOptions"
                            [plugins]="GenderpieChartPlugins">
                    </canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-lg-7 mb-4">
                <div class="card bg-1 bg-1-shadow">
                    <div class="card-header">
                        <h6>Residential Supply Trend of the City by Year</h6>
                        <button class="download-reprt">
                            <img src="{{downloadreport}}" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="chart resindetial-supply-trend-year">
                            <canvas baseChart
                            [data]="RstyChartData"
                            [options]="RstyChartOptions"
                            [plugins]="RstyChartPlugins"
                            [type]="RstyChartType">
                        </canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 mb-4">
                <div class="card bg-1 bg-1-shadow">
                    <div class="card-header">
                        <h6>Residential Supply Completion Date Range</h6>
                        <button class="download-reprt">
                            <img src="{{downloadreport}}" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="card-body">
                        
                        <div style="position: relative; height:20vh;overflow: hidden;margin: auto;display: flex;flex-direction: row;justify-content: center;align-items: center;">
                            <div class="range-slider">
                                <input class="range-slider__range" type="range">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-lg-6 mb-4">
                <div class="card bg-1 bg-1-shadow">
                    <div class="card-header">
                        <h6>Average Service Charges of the City</h6>
                        <button class="download-reprt">
                            <img src="{{downloadreport}}" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="card-body">
                        
                        <div style="position: relative; height:30vh; overflow: hidden;">
                            <canvas id="service_chart_city"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card bg-1 bg-1-shadow">
                    <div class="card-header">
                        <h6>Average Occupancy Rate of the City</h6>
                        <button class="download-reprt">
                            <img src="{{downloadreport}}" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="card-body">
                        <div style="position: relative; height:30vh; overflow: hidden;">
                            <canvas id="appartment_occupancy"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-lg-6 mb-4">
                <div class="card bg-1 bg-1-shadow">
                    <div class="card-header">
                        <h6>Price to Rent Ratio of the City</h6>
                        <button class="download-reprt">
                            <img src="{{downloadreport}}" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="card-body">
                        
                        <div style="position: relative; height:30vh; overflow: hidden;">
                            <canvas id="price_rent_ratio"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card bg-1 bg-1-shadow">
                    <div class="card-header">
                        <h6>Gross Rental Yield Rate of the City</h6>
                        <button class="download-reprt">
                            <img src="{{downloadreport}}" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="card-body">
                        <div style="position: relative; height:30vh; overflow: hidden;">
                            <canvas id="gross_rental_rate_city"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mb-2">
            <div class="col-lg-6 mb-2">
                <div class="card bg-1 bg-1-shadow">
                    <div class="card-header">
                        <h6>Rent Price Trend of the City</h6>
                        <button class="download-reprt">
                            <img src="{{downloadreport}}" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="card-body">
                        
                        <div style="position: relative; height:30vh; overflow: hidden;">
                            <canvas id="rent_price_city_trend"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-2">
                <div class="card bg-1 bg-1-shadow">
                    <div class="card-header">
                        <h6>Sales Price Trend of the City</h6>
                        <button class="download-reprt">
                            <img src="{{downloadreport}}" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="card-body">
                        <div style="position: relative; height:30vh; overflow: hidden;">
                            <canvas id="sales_price_city_trend"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>