.light-theme{
    transition: var(--tran-05);
    --body-color: #FAFBFF;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #3A3A3A;
    --sidebar-text-color: #3A3A3A;
    --sidebar-hover-color: #f0f3f5;
    --header-color-bg: #fff;
    background-color: var(--body-color);
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
    min-height: 100vh;
}
.bg-1{
    background: rgba(211,219,255,0.34);
}
.bg-1-shadow{
  --webkit-box-shadow: 0px 0px 15px 5px rgb(211 219 255 / 96%);
  -moz-box-shadow: 0px 0px 15px 5px rgb(211 219 255 / 96%);
  box-shadow: 0px 0px 15px 5px rgb(211 219 255 / 96%);
}
.bg-2{
  background: #777DE0;
}

body.dark .bg-1-shadow{
  box-shadow: none;
}

.bg-3{
  background-image: linear-gradient(to right, #595AD4, #595AD4, #595AD4, #595AD4, #595AD4);
  background-color: #595AD4;
}

body.dark .home-section .home-content .bx-menu, body.dark .home-section .home-content .text{
  color: #fff;
}

.dropdown-item{
  transition: var( --tran-03);
}
.dropdown-item:active, .dropdown-item:hover {
  background-color: #595AD4 !important;
  color: #fff
}

.card .text-small{
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
}
.custom-box span{
  padding: 18px 15px;
  background: #ffffff47;
  display: block;
  border-radius: 20px;
}
.custom-box span h3{
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.custom-box span p{
  margin: 0;
  font-size: 8px;
  color: #fff;
  text-transform: uppercase;
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #3A3A3A !important;
    --sidebar-color: #3A3A3A !important;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c !important;
    --toggle-color: #fff !important;
    --text-color: #fff !important;
    --header-color-bg: #5E5E5E;
    --sidebar-text-color: #3A3A3A;
    /* font-family: Arial, Helvetica, sans-serif; */
}


footer p{
  font-size: 24px;
}

body.dark footer p{
  color: #fff !important;
}


body.dark{
  position: relative;
}

body.dark::after{
  content: url(../../../assets/images/dark-bg.png);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.download-reprt {
  background: transparent;
  border: none;
  padding: 0px;
}








.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: url(../../../assets/images/icons/arrow-dropdown.svg);
    border: 0;
    left: 0;
    position: absolute;
    left: -30px;
    transition: 0.5s all ease;

    /* border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent; */
}


.dropdown-toggle.show.dropdown-toggle::after{
    transform: rotate(-180deg);
}


.profile-name{
    margin: 0px 5px;
}

.header-end{
    background: #D3DBFF;
    padding: 10px 30px;
    border-radius: 50rem;
    margin-right: 20px;
}

.header-end a.page-title{
    margin-right: 50px;
    text-decoration: none;
    position: relative;
    color: #3A3A3A;
    font-size: 14px;
}
.header-end a.page-title::after{
    width: 100%;
    height: 2px;
    background-color: #595AD4;
    bottom: -2px;
    position: absolute;
    content: '';
    left: 0;
    font-size: 14px;
}

.dropdown-menu.show{
    margin-top: 15px !important;
    margin-left: -40px !important;
}

.header-end .profile-name{
    font-size: 14px;
    margin-right: 10px;
    color: #3A3A3A;
}

.card{
    padding: 20px 15px;
    border-radius: 2rem;
    border: 0;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    border: 0;
}

.card .card-header h6{
    color: #282A5E;
    font-size: 14px;
    margin: 0;
}

.card-body{
  padding: 10px;
}

.card-margin-5{
    margin: 0px 5px;
}

.form-control{
    width: 100%;
    height: 30px;
    font-size: 12px;
    border-radius: 50rem;
    background: #d8ddf9;
    line-height: 1.2;
}
.nice-select{
    line-height: 1.2 !important;
}

.nice-select:active, .nice-select.open, .nice-select:focus{
  line-height: 1.2 !important;
}

.nice-select .option.selected{
  color: #595AD4 !important;
}

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus{
  background-color: #d8ddf9 !important;
  color: #595AD4 !important;
}

.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay{
  background: #595AD4;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    border-color: #595AD4;
}

.flatpickr-day.inRange, .flatpickr-day.prevMonthDay.inRange, .flatpickr-day.nextMonthDay.inRange, .flatpickr-day.today.inRange, .flatpickr-day.prevMonthDay.today.inRange, .flatpickr-day.nextMonthDay.today.inRange, .flatpickr-day:hover, .flatpickr-day.prevMonthDay:hover, .flatpickr-day.nextMonthDay:hover, .flatpickr-day:focus, .flatpickr-day.prevMonthDay:focus, .flatpickr-day.nextMonthDay:focus{
  cursor: pointer;
    outline: 0;
    color: #fff;
    background: #595AD4;
    border-color: #595AD4;
}

.flatpickr-day.today{
  background: #595AD4 !important;
    border-color: #595AD4 !important;
    color: #fff !important;
}

.nice-select.open .list{
    width: 100%;
}

.nice-select:after {
    border-bottom: 2px solid #595AD4;
    border-right: 2px solid #595AD4;
    width: 8px;
    height: 8px;
}

.range-slider{
  width: 100%;
  margin: 0px 10px;
}


.range-slider .irs-grid-text, .range-slider .irs-grid-pol{
  display: none;
}

.range-slider{
padding: 10px;
}

.range-slider .irs--round .irs-handle{
  width: 15px;
  height: 15px;
  border: 4px solid #595AD4;
  background-color: #D3DBFF;
  border-radius: 50rem;
}


.range-slider .irs--round .irs-handle.from{
  left: -5px;
  margin-top: 5px;
}

.range-slider .irs--round .irs-handle.to{
  right: -5px;
  margin-top: 5px;
}

.range-slider  .irs--round .irs-bar{
  background-color: #595AD4;
}

.irs--round .irs-min, .irs--round .irs-max{
  background: transparent !important;
  font-size: 18px;
}


.irs--round .irs-line {
  top: 36px;
  height: 4px;
  background-color: #D3DBFF;
  border-radius: 4px;
}


.range-slider .irs--round .irs-from, .irs--round .irs-to, .irs--round .irs-single{
  background-color: transparent !important;
  color: #000;
  font-size: 18px;
  margin-top: -5px;
}


.irs--round .irs-from:before, .irs--round .irs-to:before, .irs--round .irs-single:before{
  position: absolute;
    display: block;
    content: url(../../../assets/images/icons/range-arrow.svg);
    bottom: -15px;
    left: 50%;
    width: 100%;
    height: 100%;
    margin-left: -8px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: transparent;
}






#goto_top {
  width: 40px;
  height: 40px;
  background-image: linear-gradient(to top, #595ad4, #747be2, #929bed, #b1bbf7, #d3dbff);
  position: fixed;
  right: 20px;
  bottom: 5%;
  text-align: center;
  cursor: pointer;
  display: none;
  z-index: 1;
  border-radius: 10px;
  padding: 5px;
  transition: 0.2s all ease;
}

#goto_top i{
  color: #fff;
  font-size: 30px;
}


footer p a{
  text-decoration: none;
  color: #595ad4;
}